default_server_name = A unique server name
default_server_description = A very nice server description
server_port = 10999
# server_password = password
max_players = 6
pvp = false
game_mode = survival
server_intention = cooperative